.container-project {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-scroll-wrap {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 744px;
  padding-bottom: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-card {
  position: relative;
  z-index: 3;
  display: flex;
  overflow: hidden;
  width: 744px;
  height: 564px;
  max-width: 744px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(47, 47, 48, 0.8);
  backdrop-filter: blur(16px);
}

.intro-card.sticky-1 {
  position: sticky;
  bottom: 15vh;
  z-index: 2;
  display: block;
  margin-top: 25px;
  justify-content: center;
  justify-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.intro-card.sticky-2 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 12vh;
  z-index: 1;
  margin-top: 50px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
